# data-migration

./: pom.xml
chart/data-migration/: Chart.yaml  values.yaml
docker/: Dockerfile  Dockerfile-combine
src/main/java/io/choerodon/migration/: MigrationApplication.java
src/main/java/io/choerodon/migration/api/: MigrationController.java
src/main/java/io/choerodon/migration/config/c7n/: BaseServiceDataSourceConfig.java
src/main/java/io/choerodon/migration/config/hzero/: HzeroPlatformDataSourceConfig.java
src/main/java/io/choerodon/migration/domian/: AuditDomain.java
src/main/java/io/choerodon/migration/domian/c7n/: ClientDTO.java  GitlabAcitveUserDTO.java  InvitationInfoDTO.java  LabelDTO.java  LdapDTO.java  LdapErrorUserDTO.java  MemberRoleDTO.java  OrganizationDTO.java  PasswordHistoryDTO.java  PasswordPolicyDTO.java  ProjectCategoryDTO.java  ProjectDTO.java  ProjectMapCategoryDTO.java  ProjectRelationshipDTO.java  ProjectTypeDTO.java  RegisterInfoDTO.java  ReportDTO.java  RoleDTO.java  RoleLabelDTO.java  SysSettingDTO.java  UploadHistoryDTO.java  UserDTO.java  UserInfoProDTO.java
src/main/java/io/choerodon/migration/domian/hzero/: Client.java  GitlabAcitveUser.java  Group.java  InvitationInfo.java  Label.java  LabelRel.java  Ldap.java  LdapErrorUser.java  MemberRole.java  PasswordHistory.java  PasswordPolicy.java  Project.java  ProjectCategory.java  ProjectMapCategory.java  ProjectRelationship.java  ProjectType.java  ProjectUser.java  RegisterInfo.java  RegisterUserInfo.java  Report.java  Role.java  RoleLabel.java  RolePermission.java  SysSetting.java  Tenant.java  TenantConfig.java  UploadHistory.java  User.java  UserInfo.java
src/main/java/io/choerodon/migration/domian/repository/: LabelRelRepository.java
src/main/java/io/choerodon/migration/domian/repository/impl/: LabelRelRepositoryImpl.java
src/main/java/io/choerodon/migration/domian/service/: AbstractRoleCommonService.java  RoleCreateInternalService.java  RoleCreateService.java  TemplateRoleCreateService.java  TenantConfigObserver.java  TenantGroupObserver.java  TenantObserver.java  TenantRoleObserver.java
src/main/java/io/choerodon/migration/domian/vo/: RoleVO.java
src/main/java/io/choerodon/migration/infra/util/: Constants.java  ConvertUtils.java  DataConverter.java  HiamError.java  HiamMemberType.java  HiamResourceLevel.java  LabelAssignType.java  LabelConstants.java  LanguageHelper.java  MigrationUtils.java  RolePermissionType.java  UserUtils.java
src/main/java/io/choerodon/migration/mapper/c7n/: C7nBaseMapper.java
src/main/java/io/choerodon/migration/mapper/c7n/base/: C7NLdapMapperC7n.java  C7nClientMapper.java  C7nLdapErrorUserMapper.java  C7nPasswordHistoryMapper.java  C7nPasswordPolicyMapper.java  GitlabAcitveUserC7NMapper.java  (+17 more)
src/main/java/io/choerodon/migration/mapper/hzero/: HzeroBaseMapper.java  InsertIgnoreListMapper.java  InsertIgnoreListProvider.java
src/main/java/io/choerodon/migration/service/: GitLabActiveUserService.java  InvitationInfoService.java  LabelAndRoleService.java  LanguageService.java  MigrationService.java  OauthService.java  OraganizationService.java  ProjectService.java  RegisterInfoService.java  ReportService.java  SysSettingService.java  TenantConfigService.java  UploadHistoryService.java  UserServcie.java
src/main/java/io/choerodon/migration/service/impl/: GitLabActiveUserServiceImpl.java  InvitationInfoServiceImpl.java  LabelAndRoleServiceImpl.java  LanguageServiceImpl.java  MigrationServiceImpl.java  OauthServiceImpl.java  OraganizationServiceImpl.java  ProjectServiceImpl.java  RegisterInfoServiceImpl.java  ReportServiceImpl.java  SysSettingServiceImpl.java  TenantConfigServiceImpl.java  UploadHistoryServiceImpl.java  UserServcieImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/c7n/: C7NLdapMapperC7n.xml  C7nClientMapper.xml
src/main/resources/mapper/hzero/: HzeroClientMapper.xml  LabelRelMapper.xml  MemberRoleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TenantConfigMapper.xml  UserHzeroMapper.xml
(+30 files in other folders)
